# Config file for serproxy
# See serproxy's README file for documentation

# Comm ports used
comm_ports=5

# Default settings
comm_baud=57600
comm_databits=8
comm_stopbits=1
comm_parity=none

# Idle time out in seconds
timeout=999999999

# Port 5 settings (ttyS0)
net_port5=5331